\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Native Installation}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Crazyflie Python Library}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Crazyflie Python Client}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Crazyflie Firmware}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Crazyflie LPS Node Firmware}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VM Installation and Software}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installed Software}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System tweaks}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Projects}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running Crazyflie}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PC Client}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Updating Repos}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Updating Crazyradio Firmware}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compiling Crazyflie Firmware}{6}{subsection.3.4}}
\newlabel{ss: crazyflie-firmware-flash}{{3.4}{6}{Compiling Crazyflie Firmware}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Adding USB Drivers}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bootloading the Crazyflie}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Custom Firmware}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Crazyflie}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Loco-Positioning System}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Debugging}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Crazyflie Firmware Debugging}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}STM32}{8}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}nRF51}{10}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Crazyflie Python Lib}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ROS}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Loco-Positioning System}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Configuring Drones}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Configuring Nodes}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Node Placement}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Setpoint Following}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Setup}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Code}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Logging}{14}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Loggable Variables}{14}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Skeleton Code}{14}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}AltLogger}{16}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Custom Communication}{16}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Crazyflie $\rightleftharpoons  $ Base Station}{16}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Crazyflie Code}{16}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Base Station Code}{17}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Crazyflie $\rightleftharpoons  $ Beacon}{17}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Crazyflie Code}{17}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Beacon Code}{18}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Crazyflie $\rightleftharpoons  $ Crazyflie}{19}{subsection.9.3}}
