\contentsline {section}{\numberline {1}Native Installation}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Crazyflie Python Library}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Crazyflie Python Client}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Crazyflie Firmware}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Crazyflie LPS Node Firmware}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}VM Installation and Software}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Installation}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Installed Software}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}System tweaks}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Projects}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Running Crazyflie}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}PC Client}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Updating Repos}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Updating Crazyradio Firmware}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Compiling Crazyflie Firmware}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Adding USB Drivers}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Bootloading the Crazyflie}{6}{subsection.3.6}
\contentsline {section}{\numberline {4}Custom Firmware}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Crazyflie}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Loco-Positioning System}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Loco-Positioning System}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Configuring Drones}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Configuring Nodes}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Node Placement}{8}{subsection.5.3}
\contentsline {section}{\numberline {6}Setpoint Following}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Setup}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Code}{8}{subsection.6.2}
\contentsline {section}{\numberline {7}Logging}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Loggable Variables}{10}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Skeleton Code}{10}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}AltLogger}{12}{subsection.7.3}
\contentsline {section}{\numberline {8}Custom Communication}{12}{section.8}
\contentsline {subsection}{\numberline {8.1}Crazyflie $\rightleftharpoons $ Base Station}{12}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Crazyflie Code}{12}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Base Station Code}{13}{subsubsection.8.1.2}
\contentsline {subsection}{\numberline {8.2}Crazyflie $\rightleftharpoons $ Beacon}{13}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Crazyflie Code}{13}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Beacon Code}{14}{subsubsection.8.2.2}
\contentsline {subsection}{\numberline {8.3}Crazyflie $\rightleftharpoons $ Crazyflie}{15}{subsection.8.3}
