\contentsline {section}{\numberline {1}Native Installation}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Crazyflie Python Library}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Crazyflie Python Client}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Crazyflie Firmware}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Crazyflie LPS Node Firmware}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}VM Installation and Software}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Installation}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Installed Software}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}System tweaks}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Projects}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}ROS Installation}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Installation Script}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}ROS\_Crazyflie Installation}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Running Crazyflie}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}PC Client}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Updating Repos}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Updating Crazyradio Firmware}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Compiling Crazyflie Firmware}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Adding USB Drivers}{7}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Bootloading the Crazyflie}{7}{subsection.4.6}
\contentsline {section}{\numberline {5}Running ROS}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Tips \& Tricks}{7}{subsection.5.1}
\contentsline {section}{\numberline {6}Custom Firmware}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Crazyflie}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Loco-Positioning System}{8}{subsection.6.2}
\contentsline {section}{\numberline {7}Debugging}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}Crazyflie Firmware Debugging}{8}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}STM32}{8}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}nRF51}{11}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Crazyflie Python Lib}{11}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}ROS}{12}{subsection.7.3}
\contentsline {section}{\numberline {8}Loco-Positioning System}{12}{section.8}
\contentsline {subsection}{\numberline {8.1}Configuring Drones}{12}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Configuring Nodes}{12}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Node Placement}{12}{subsection.8.3}
\contentsline {section}{\numberline {9}Setpoint Following}{12}{section.9}
\contentsline {subsection}{\numberline {9.1}Setup}{12}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Code}{13}{subsection.9.2}
\contentsline {section}{\numberline {10}Logging}{15}{section.10}
\contentsline {subsection}{\numberline {10.1}Loggable Variables}{15}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Skeleton Code}{15}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}AltLogger}{17}{subsection.10.3}
\contentsline {section}{\numberline {11}Custom Communication}{17}{section.11}
\contentsline {subsection}{\numberline {11.1}Crazyflie $\rightleftharpoons $ Base Station}{17}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Crazyflie Code}{17}{subsubsection.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.2}Base Station Code}{18}{subsubsection.11.1.2}
\contentsline {subsection}{\numberline {11.2}Crazyflie $\rightleftharpoons $ Beacon}{18}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Crazyflie Code}{18}{subsubsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.2}Beacon Code}{19}{subsubsection.11.2.2}
\contentsline {subsection}{\numberline {11.3}Crazyflie $\rightleftharpoons $ Crazyflie}{20}{subsection.11.3}
