\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Native Installation}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Crazyflie Python Library}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Crazyflie Python Client}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Crazyflie Firmware}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Crazyflie LPS Node Firmware}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VM Installation and Software}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installed Software}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System tweaks}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Projects}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ROS Installation}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation Script}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ROS\_Crazyflie Installation}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running Crazyflie}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PC Client}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Updating Repos}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Updating Crazyradio Firmware}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Compiling Crazyflie Firmware}{6}{subsection.4.4}}
\newlabel{ss: crazyflie-firmware-flash}{{4.4}{6}{Compiling Crazyflie Firmware}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Adding USB Drivers}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bootloading the Crazyflie}{7}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Running ROS}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ROS Flow}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Terminal Commands}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tips \& Tricks}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Custom Firmware}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Crazyflie}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Loco-Positioning System}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Debugging}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Crazyflie Firmware Debugging}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}STM32}{9}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}nRF51}{12}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Crazyflie Python Lib}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}ROS}{13}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Loco-Positioning System}{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Configuring Drones}{13}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Configuring Nodes}{13}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Node Placement}{13}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Setpoint Following}{14}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Setup}{14}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Code}{14}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Logging}{16}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Loggable Variables}{16}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Skeleton Code}{16}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}AltLogger}{18}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Custom Communication}{18}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Crazyflie $\rightleftharpoons  $ Base Station}{18}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Crazyflie Code}{18}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Base Station Code}{19}{subsubsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Crazyflie $\rightleftharpoons  $ Beacon}{19}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Crazyflie Code}{19}{subsubsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Beacon Code}{20}{subsubsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Crazyflie $\rightleftharpoons  $ Crazyflie}{21}{subsection.11.3}}
