\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Native Installation}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Crazyflie Python Library}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Crazyflie Python Client}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Crazyflie Firmware}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Crazyflie LPS Node Firmware}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VM Installation and Software}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installed Software}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System tweaks}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Projects}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ROS Installation}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation Script}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running Crazyflie}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PC Client}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Updating Repos}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Updating Crazyradio Firmware}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Compiling Crazyflie Firmware}{8}{subsection.4.4}}
\newlabel{ss: crazyflie-firmware-flash}{{4.4}{8}{Compiling Crazyflie Firmware}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Adding USB Drivers}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bootloading the Crazyflie}{8}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Custom Firmware}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Crazyflie}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Loco-Positioning System}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Debugging}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Crazyflie Firmware Debugging}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}STM32}{10}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}nRF51}{13}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Crazyflie Python Lib}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ROS}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Loco-Positioning System}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Configuring Drones}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Configuring Nodes}{14}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Node Placement}{14}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Setpoint Following}{14}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Setup}{14}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Code}{15}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Logging}{17}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Loggable Variables}{17}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Skeleton Code}{17}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}AltLogger}{19}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Custom Communication}{19}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Crazyflie $\rightleftharpoons  $ Base Station}{19}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Crazyflie Code}{19}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Base Station Code}{20}{subsubsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Crazyflie $\rightleftharpoons  $ Beacon}{20}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Crazyflie Code}{20}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Beacon Code}{21}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Crazyflie $\rightleftharpoons  $ Crazyflie}{22}{subsection.10.3}}
