{
    "version": 1,
    "subversion": 1,
    "release": "2018.01",
    "files": {
        "cf2-2018.01.1.bin": {
            "platform": "cf2",
            "target": "stm32",
            "type": "fw",
            "release": "2018.01.1",
            "repository": "crazyflie-firmware"
        },
        "cf2_nrf.bin": {
            "platform": "cf2",
            "target": "nrf51",
            "type": "fw",
            "release": "2018.01111111",
            "repository": "crazyflie2-nrf-firmware"
        }
    }
}
